#
#Sun Jan 20 13:04:13 PST 2019
MAN-LATITUDE=40.7864
BLOCK-WIDTH=240
CURRENT-DESTINATION-ADDRESS=8,0,3944
ADJUSTMENT-COEFFICIENTS=8.1,0.035,7.85,45.0
CURRENT-DESTINATION-NAME=Other camp
EVENT-START-TIME=2019-01-18 00\:00
ESPLANADE-DISTANCE=2600
MAN-LONGITUDE=-119.2065
