#
#Sun Jan 20 18:41:21 PST 2019
MAN-LATITUDE=40.7864
CURRENT-DESTINATION-ADDRESS=8,0,3944
BLOCK-WIDTH=240
ADJUSTMENT-COEFFICIENTS=8.1,0.035,6.3,44.7
CURRENT-DESTINATION-NAME=Other camp
EVENT-START-TIME=2019-01-18 00\:00
MAN-LONGITUDE=-119.2065
ESPLANADE-DISTANCE=2600
