#
#Sat Jan 19 00:00:03 PST 2019
MAN-LATITUDE=40.7864
CURRENT-DESTINATION-ADDRESS=2,0,3180
BLOCK-WIDTH=240
CURRENT-DESTINATION-NAME=random camp
EVENT-START-TIME=2019-01-18 00\:00
MAN-LONGITUDE=-119.2065
ESPLANADE-DISTANCE=2600
